.food-img-dv {
  display: flex;
  justify-content: center;
  padding-top: 30px;
  .food-text {
    color: rgb(2, 16, 65);
    text-align: center;
    font-size: 60px;
  }
}
.menu-list {
  display: grid;
  grid-template-columns: auto auto;
  padding: 90px 0px 0px 30px;
  gap: 80px;
  .top-name-div {
    display: flex;
    justify-content: space-between;
  }
  .food-text {
    display: flex;
    width: 585px;
    height: 400px;
    overflow: hidden;
  }
  .food-img {
    height: 400px;
    width: 280px;
    border-radius: 5px;
  }
  .line-food {
    width: 100%; 
    height: 3px; 
    background-color: #000; 
    margin: 10px 0;
  }
  .item-details {
    padding: 30px 0px 0px 35px;
    font-size: 25px;
    font-family: -webkit-body;
    color: rgb(71, 54, 88);
  }
  .description-item {
    font-size: 20px;
    font-family: emoji;
  }
  .button-div {
    padding-top: 20px;
    .btn-class {
      width: 65px;
      height: 35px;
      background: none;
      border: 2px solid rgb(20, 20, 76);
      border-radius: 5px;
    }
    .quantity {
      padding: 42px;
    }
  }
  .item-rs {
    padding-top: 20px;
  }
  .total-btn {
  
    display: flex;
    justify-content: space-between;
    padding-top: 20px;

  }
  .btn-ADD {
    width: 80px;
    height: 35px;
    background: none;
    border: none;
    border-radius: 5px;
    background:  #74749e;
    color: white;
    
  }
  
}
.continue-dv{
    display: flex;
    justify-content: center;
    padding: 81px 20px 20px 20px;
    .continue-btn{
        width: 250px;
        height: 60px;
        border: none;
        background: #747496;
        font-size: 26px;
        font-family: none;
        color: white;
        border-radius: 5px;
        display: flex;
        justify-content: center;
       align-items: center;
       text-decoration:none
    }
  }



